# cmrlandroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cm/cmrl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cm/cmrl/adapter/: AdminDepartmentAdapter.java  AdminFavoriteAdapter.java  AdminStationListAdapter.java  AllFragmentTimeAdapter.java  AllListAdapter.java  CheckerTimeAdapter.java  DepartmentAdapter.java  DepartmentStatusAdapter.java  IssueAdapter.java  IssueEditAdapter.java  IssueTwoAdapter.java  MaintainAdapter.java  MonitorAdapter.java  StationlistAdapter.java  TicketViewAdapter.java  UpsBankAdapter.java  UpsNameAdapter.java
app/src/main/java/com/cm/cmrl/admin/: AdminDepartmentScreen.java  AdminLogin.java  AdminSelectedDepartmentScreen.java  AdminStationList.java  ShowStationDash.java
app/src/main/java/com/cm/cmrl/alerter/: Alert.java  Alerter.java  OnHideAlertListener.java  OnShowAlertListener.java
app/src/main/java/com/cm/cmrl/api/: APIInterface.java  ApiCall.java  RetrofitClient.java
app/src/main/java/com/cm/cmrl/arcLayout/: ArcLayout.java  ArcLayoutSettings.java
app/src/main/java/com/cm/cmrl/arraylist/: Adminstationlist.java  AllList.java  AllTabList.java  AllTimeList.java  CardItem.java  DeapartmentStatusList.java  DeparmentSpinnerList.java  DepartmentList.java  IssueList.java  IssueStatusCountList.java  IssueStatusList.java  LocationList.java  MainList.java  MonitorUpsList.java  PriorityList.java  StationList.java  UpdateHistoryList.java  UpsBankUpdateList.java  UpsMonitorUpdateList.java
app/src/main/java/com/cm/cmrl/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/cm/cmrl/helper/: DatabaseHandler.java
app/src/main/java/com/cm/cmrl/interfaces/: Callback.java  OnKeyboardVisibilityListener.java
app/src/main/java/com/cm/cmrl/listener/: OnItemClickListener.java
app/src/main/java/com/cm/cmrl/maintain/: AllFragment.java  AllFragmentTime.java  AllTimeDetail.java  AllTimeSubDetail.java  CheckerFragment.java  CheckerTimeFragment.java  ConfirmTwo.java  (+11 more)
app/src/main/res/drawable/: login_bacground.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  add_issue_layout.xml  admin_login.xml  alert_dialog.xml  change_pass.xml  change_password.xml  content_decoder.xml  department_login.xml  department_selection_screen.xml  edit_issse_layout.xml  forgot_password.xml  full_screen_popup_layout.xml  loading_screen.xml  login_layout.xml  maintain_login.xml  nav_header_main.xml  progroess_popup.xml  station_edit_layout.xml  update_issuse.xml  ups_monitor_update.xml
app/src/main/res/layout-xlarge/: login_layout.xml
app/src/main/res/menu/: drawer_view1.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cm/cmrl/: ExampleUnitTest.java
(+107 files in other folders)
