apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.cm.cmrl"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.4.0'

    //noinspection GradleDynamicVersion
    implementation 'com.nineoldandroids:library:2.4.0+'

    implementation 'com.github.JodaOrg:joda-time:v2.9.4'

    implementation 'com.android.volley:volley:1.2.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.eftimoff:androidplayer:1.0.3@aar'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.11.0'


    implementation 'com.huxq17.android:SwipeCardsView:1.3.5'
    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.koushikdutta.ion:ion:3.0.8'
    implementation 'com.felipecsl:gifimageview:2.1.0'

    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.github.f0ris.sweetalert:library:1.5.6'

    implementation 'com.github.GrenderG:Toasty:1.4.2'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'

}
apply plugin: 'com.google.gms.google-services'
